# MyWeather

app/: build.gradle
app/src/androidTest/java/com/waddress/myweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waddress/myweather/: SettingsActivity.kt
app/src/main/java/com/waddress/myweather/dagger/: ViewModelKey.kt  WeatherApplication.kt
app/src/main/java/com/waddress/myweather/dagger/components/: AppComponent.kt
app/src/main/java/com/waddress/myweather/dagger/modules/: AndroidModule.kt  AppModule.kt  BuildersModule.kt  NetModule.kt  ViewModelModule.kt
app/src/main/java/com/waddress/myweather/datasources/database/: Database.kt  NetworkBoundResource.kt
app/src/main/java/com/waddress/myweather/datasources/webservice/: Error.kt  Resource.kt  WebService.kt
app/src/main/java/com/waddress/myweather/model/: City.kt  Conditions.kt  CurrentObservation.kt  DisplayLocation.kt  Estimated.kt  Features.kt  Image.kt  ObservationLocation.kt  Response.kt  WaddressRepository.kt  Weather.kt  WeatherDao.kt  WeatherRepository.kt
app/src/main/java/com/waddress/myweather/model/autocomplete/: AutoCompleteRepository.kt  Response.kt  ResultItem.kt
app/src/main/java/com/waddress/myweather/utils/: AppExecutors.kt  ResourceObserver.kt  TimeTypeConverter.kt  Utils.kt
app/src/main/java/com/waddress/myweather/view/: AbstractActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/waddress/myweather/viewmodels/: AutoCompleteViewModel.kt  ViewModelFactory.kt  WeatherViewModel.kt
app/src/main/res/drawable/: clock_background.xml  custom_back_ground.xml
app/src/main/res/layout/: activity_main.xml  activity_main_nav.xml  app_bar_main.xml  location_bar.xml  nav_header_main.xml
app/src/main/res/layout-v17/: location_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_view.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/waddress/myweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
